<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>Gastronomia Chineză</title>
  <link rel="stylesheet" href="stil.css">
  <link href="https://fonts.googleapis.com/css2?family=Story+Script&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <h1>🍜 Gastronomia Chineză</h1>
  </header>

  <div id="boxDeTextGastGeneral">
    <p>Bucătăria chineză este una dintre cele mai variate și apreciate din lume. Ea se bazează pe echilibrul dintre gusturi, culori și texturi.</p>
  </div>
 
  <div id="boxDeTextGast">

    <!-- Info Gastro Nord -->
    <div class="boxDeTextInfoGast" style="transform: translate(1103px , 0px); background: linear-gradient(to bottom , #f5e9e1 , #e8a172); animation: dinSus 0.5s ease-out 2.25s forwards;">
      <p>Nordul – mâncăruri pe bază de grâu (tăiței, colțunași „dumplings”)</p>
      <a href="https://cookpad.com/ro/recipes/16850218?ref=search&search_term=chinezesti" target="_blank">
        <img id="pozaTaitei" src="Imagini/taiteiChin.png" title="Reteta Taitei">
      </a>
      <a href="https://www.lalena.ro/reteta/1860/Coltunasi-Chinezesti/" target="_blank">
        <img id="pozaDump" src="Imagini/dumplingsChin.png" title="Reteta Coltunasi(dumplings)">
      </a>
    </div>

    <!-- Info Gast Ceai -->
    <div class="boxDeTextInfoGastSpec" style="transform: translate(1128px , 378px); background: radial-gradient( #f5e9e1 , #e8a172); animation: apari 1.5s ease-out forwards;">
      <p>Ceaiul are o mare importanță culturală, fiind consumat zilnic și servit la ocazii speciale.</p>
      <a href="https://www.manutea.ro/ceai-chinezesc-x2v40049?gad_source=1&gad_campaignid=21496694839&gbraid=0AAAAACnw8bom__Q-QgAoGXMsVv9pqZqO7&gclid=Cj0KCQiAiKzIBhCOARIsAKpKLAOl2grGlpsX5RW6FI1JfNkscBafADXHj6JzOnGOGl1bY6sEDI00VtcaAlxVEALw_wcB" target="_blank">
        <img id="pozaCeai" src="Imagini/ceaiChin.png" title="Ceai">
      </a>
    </div>

    <!-- Info Gast Sud-->
    <div class="boxDeTextInfoGast" style="transform: translate(1103px , 710px); background: linear-gradient(to top , #f5e9e1 , #e8a172); animation: dinJos 0.5s ease-out 2.65s forwards;">
      <p>Sudul – preparate cu orez și fructe de mare</p>
         <a href="https://www.pastebaneasa.ro/retete/orez-prajit-chinezesc/" target="_blank">
        <img id="pozaOrez" src="Imagini/orezpraji.png" title="Reteta Orez Prajit">
      </a>
      <a href="https://www.kaufland.ro/retete/retete-pentru-toti/categorii/reteta.reteta-fructe-mare-in-sos-tomat.r_id=RO_1407.html" target="_blank">
        <img id="pozaFrc" src="Imagini/fructeMareChin.png" title="Reteta Salata de Fructe de Mare">
      </a>
    </div>

    <!-- Info Gast Vest -->
    <div class="boxDeTextInfoGast" style="transform: translate(703px , 360px); background: linear-gradient(to right , #f5e9e1 , #e8a172); animation: dinStanga 0.5s ease-out 1.45s forwards;">
      <p>Vestul (Sichuan) – mâncăruri foarte picante</p>
      <a href="https://www.gustos.ro/retete-culinare/vinete-picante-in-stil-chinezesc-cu-ardei-iute-si-usturoi-reteta-simpla-aromata-si-absolut-delicioasa.html" target="_blank">
        <img id="pozaVin" src="Imagini/vinetePic.png" title="Reteta Vinete Picante">
      </a>
      <a href="https://chinesefood.ro/retete/hotpot-in-stil-chinezesc/" target="_blank">
        <img id="pozaSupa" src="Imagini/supaPic.png" title="Reteta Sichuan Hot Pot(Supa Picanta)">
      </a>
    </div>

    <!-- Info Gast Est -->
    <div class="boxDeTextInfoGast" style="right: 0; transform: translate(-703px , 360px); background: linear-gradient(to left , #f5e9e1 , #e8a172); animation: dinDreapta 0.5s ease-out 1.85s forwards;">
      <p>Estul (Shanghai) – mâncăruri dulci-acrișoare</p>
      <a href="https://andreeachinesefood.ro/2019/11/costite-de-porc-in-sos-dulce-acrisor/" target="_blank">
        <img id="pozaPorc" src="Imagini/porcDuAc.png" title="Reteta Porc Dulce Acrisor">
      </a>
      <a href="https://divainbucatarie.ro/2020/01/24/pui-chinezesc-cu-sos-de-lamaie/" target="_black">
        <img id="pozaPui" src="Imagini/puiDuAc.png" title="Reteta Pui chinezesc cu sos de lamaie">
      </a>
    </div>

    <!-- Info Gast Rața Peking -->
    <div class="boxDeTextInfoGastSpec" style="transform: translate(703px , 0px); background-image: radial-gradient(farthest-corner at 0px 0px, #f5e9e1 , #e8a172 ); animation: dinStangaSus 0.5s ease-out 3.05s forwards;">
      <p>Rața Peking</p>
      <a href="https://www.lalena.ro/reteta/1576/Rata-Peking-varianta-de-casa/" target="_blank">
        <img id="pozaRata" src="Imagini/rataChin.png" title="Reteta Rata Peking">
      </a>
    </div>

     <!-- Info Gast Pui Kung Pao, -->
    <div class="boxDeTextInfoGastSpec" style="right: 0; transform: translate(-703px , 0px); background-image: radial-gradient(farthest-corner at 300px 0px, #f5e9e1 , #e8a172 ); animation: dinDreaptaSus 0.5s ease-out 3.45s forwards;">
      <p>Pui Kung Pao</p>
      <a href="https://dragonfood.ro/2020/07/19/kung-pao-chicken/" title="_black">
        <img id="pozaPui2" src="Imagini/puiKunPao.png" title="Reteta Pui Kung Pao">
      </a>
    </div>

     <!-- Info Gast Mapo Tofu -->
    <div class="boxDeTextInfoGastSpec" style="bottom: 0; transform: translate(703px , -5px); background-image: radial-gradient(farthest-corner at 0px 300px, #f5e9e1 , #e8a172 ); animation: dinStangaJos 0.5s ease-out 3.85s forwards;">
      <p>Mapo Tofu</p>
      <a href="https://gourmandelle.com/ro/mapo-tofu/" target="_blank">
        <img id="pozaTofu" src="Imagini/mapotofu.png" title="Reteta Mapo Tofu">
      </a>
    </div>

     <!-- Info Gast Spring rolls -->
    <div class="boxDeTextInfoGastSpec" style="bottom: 0; right: 0; transform: translate(-703px , -5px); background-image: radial-gradient(farthest-corner at 300px 300px, #f5e9e1 , #e8a172 ); animation: dinDreaptaJos 0.5s ease-out 4.25s forwards;">
      <p>Spring rolls (pachețele de primăvară)</p>
      <a href="https://jamilacuisine.ro/spring-rolls-pachetele-de-primavara-reteta-video/" target="_blank">
        <img id="pozaRol" src="Imagini/springrolsChin.png" title="Reteta Spring Rolls(pachetele de primavara)">
      </a>
    </div>

  </div>
  <button onclick="location.href='index.html'">⏪ Înapoi</button>
</body>
</html>
